{
  "name": "pullitgit",
  "version": "0.0.1",
  "description": "",
  "main": "gitserver.js",
  "scripts": {
    "start": "node gitserver.js"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "env": {
      "node": true
    },
    "extends": "eslint:recommended"
  },
  "keywords": [
    "git",
    "pull"
  ],
  "author": "Lucas Jellema",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "github-webhook-handler": "^1.0.0",
    "shelljs": "^0.8.2",
    "simple-git": "^2.45.1",
    "forever": "^1.0.0"
  }
}
